{
  "name": "afromercado-api",
  "version": "1.0.3-mvp",
  "description": "API de AfroMercado - Marketplace cultural del Choco",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "test": "node tests/comision.test.js && node tests/producto.service.test.js && node tests/pago-repartidor.test.js",
    "test:e2e": "node tests/e2e-flujo.js && node tests/e2e-comerciante.js && node tests/e2e-comprobante.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "backfill:pesos": "node prisma/backfill-pesos.js"
  },
  "keywords": [
    "marketplace",
    "choco",
    "afro"
  ],
  "author": "AfroMercado",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.0",
    "qrcode": "^1.5.4",
    "resend": "^6.12.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "prisma": "^5.0.0"
  }
}
